spring.application.name=TaskBoard
spring.datasource.url=jdbc:postgresql://localhost:5432/task_board
spring.datasource.username=postgres
spring.datasource.password=12345qwert
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

